# AQA_SENLA_COURSE

./: pom.xml
src/test/java/: Test.java
src/test/java/locators/: MainPageLocators.java
src/test/java/testsforjunit/: Junit2Test.java  JunitTest.java  JunitTests.java  JunitTests2.java
src/test/java/utils/: Driver.java  Log.java
